html, body, input, select, textarea
{
	font-size: 1.10em;
}

body 
{
	/*background-color: #e3f2ff; */
}


/* alteracao cor barra */
.navbar-default {
	background-color: #04356c;
}
/* cor texto barra */
.navbar-default .navbar-brand {
    color: #fff;
}

/* menu */
ul.left-menu 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: #f1f1f1;
}

li.left-menu a 
{
	display: block;
	color: #000;
	padding: 8px 0 8px 16px;
	text-decoration: none;
}

/* Change the link color on hover */
li.left-menu a:hover
{
	background-color: #B0C4DE;
	color: white;
}

.loginBox {
  max-width:  90%;
  width: 500px
}

.cadastroBox {
  max-width: 90%;
  width: 1200px;
}

.stretch input  {
  width: 100%
}

.selectdemoSelectHeader .demo-header-searchbox {
	border: none;
	outline: none;
	height: 100%;
	width: 100%;
	padding: 0; 
}
.selectdemoSelectHeader .demo-select-header {
	box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
	padding-left: 10.667px;
	height: 48px;
	cursor: pointer;
	position: relative;
	display: flex;
	align-items: center;
	width: auto; 
}
.selectdemoSelectHeader md-content._md {
	max-height: 240px; 
}

/* grid styles */
.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }

.gridListdemoBasicUsage .gray {
  background: #f5f5f5; }

.gridListdemoBasicUsage .green {
  background: #b9f6ca; }

.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }

.gridListdemoBasicUsage .blue {
  background: #84ffff; }

.gridListdemoBasicUsage .purple {
  background: #b388ff; }

.gridListdemoBasicUsage .red {
  background: #ff8a80; }

.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms; }